<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Burnt Leaf AR</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet"> 

    
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      #overlay_title {
        color:white;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 999;
        width: 33%;
        font-family: 'Inconsolata', monospace;
        font-size: large;
        }

      #overlay {
        color:white;
        position: absolute;
        top: 40px;
        left: 20px;
        z-index: 999;
        width: 30%;
        font-family: 'Inconsolata', monospace;
        font-size: small;
        overflow: auto;
        bottom: 0;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
        }

      ::-webkit-scrollbar {
      display: none;
}

        #pin_drop {
        color:#FFD500;
        position: absolute;
        top: 10px;
        left: 950px;
        z-index: 999;
        width: 33%;
        font-family: 'Inconsolata', monospace;
        font-size: large;
        }        

        .mapboxgl-popup {
        max-width: 400px;
        font-family: 'Inconsolata', monospace; 
        }

    </style>
  </head>
  <body>
    <div id="pin_drop" > click on pin drop to see leaf photo </div>
    <div id="overlay_title" > Burnt Leaf AR</div>

    <div id="overlay"><br><br>This discursive tool engages people in a technologically mediated experience with nature, as intensified forest fires fundamentally alter our experience of it. In conjunction with our historical suppression of forest fires, climate change has caused these now regular catastrophic seasonal events. It is a self perpetuating cycle as the carbon sequestering and climate change mitigating power of forests is negated when their biomass burns. The tool enables the user to ‘identify’ burnt tree leaves drifting in the ash from burning forests. More importantly, it is intended to increase awareness of the relationality between ourselves and nature, with the belief that such engagement is the first step in positive futuring. 

      <br><br> Using augmented reality (AR) on your phone, you can view burnt leaves, which are brown, warped, broken, and sometimes bubbling, falling down around you. The AR mimics the experience of people during the fires who found leaves drifting down with ash from trees burning miles away. The project also shows how physical distance and sense of place becomes truncated in our shared experiences of poor air quality and falling ash. Tap on a leaf to identify the species. The map shows spatial data about fire perimeters retrieved from open-source government data. Dropped pins refer to locations where leaf specimens were found, including information about who found them, and what fire they speculate the leaves came from. 
      
      <br><br>Eventually, the AR tool can evolve to incorporate the user’s geolocation, real-time spatial data about wildfires, and machine learning to provide specific leaf identification suggestions. For example, suggestions can take into account specific burnt leaf species characteristics, wind direction, wildfire locations, user-wildfire proximity, and data on tree species in wildfire locations. 
      <br><br>Use the QR code below using your phone to initiate the AR experience, or, click this <a href= "https://www.alexandraharker.com/Leaf_AR/" style= color:white>link</a>.
      <br><br> <img src= "qr-code_black.png" style="width: 100px">
    </div>
    
    <div id='map'></div>
    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiaGFja2VyaGFya2VyIiwiYSI6ImNrZjk1cm90dDBpcjkyc28wazVlMnRmbHgifQ.3C1AEC044enTOunUDmtxPg'; // replace this with your access token
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/hackerharker/ckgcnnycu54su1blubcjkw6bs', // replace this with your style URL
      center: [-122.7141, 38.4404],
      zoom: 7
    });
    // code from the next step will go here
    map.on('click', function(e) {
    var features = map.queryRenderedFeatures(e.point, {
    layers: ['leaf-locations'] // replace this with the name of the layer
  });

  if (!features.length) {
    return;
  }

  var feature = features[0];


  var popup = new mapboxgl.Popup({ offset: [0, -15] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3>' + feature.properties.species + '</h3><p style="font-size:10px">from the '+feature.properties.fire_name+'</p><p>' + '<img src= "'+ feature.properties.image_link + '" width="200"> </p><p style="font-size:10px">used with permission of '+feature.properties.image_credit+'</p>')
    .addTo(map);
});
// var imageName = 'myleaf.png'
// '<img src="' + feature.properties.imageName + '">'
// '<img src="myleaf.png">'
    </script>


  </body>
</html>

